<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Pisse Travels</title>
      <link rel="icon" type="image/x-icon" href="D:\Desktop\saumya\project\tt.jpeg">

<style type="text/css">
  nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: teal;
  font-family: "Montserrat", sans-serif;
}

.heading {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  padding: 14px 16px;
}

.nav-links a:hover:not(.active) {
  text-decoration: underline;
}

.nav-links li a.active {
  background-color: green;
}

nav .logo p {
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.services-section {
  padding: 20px;
  text-align: center;
}

.services-section ul {
  list-style-type: none;
  padding: 0;
}

.services-section li {
  margin-bottom: 10px;
  font-size: 18px;
}

</style>
</head>
<body>
  <nav>
    <div class="logo">
      <p>Pisse Travels</p>
    </div>
    <ul class="nav-links">
      <li><a href="file:///D:/Desktop/saumya/project/tour.html">Home</a></li>
        <li><a href="file:///D:/Desktop/saumya/project/about.html">About</a></li>
    <li><a href="file:///D:/Desktop/saumya/project/contact.html">Contact</a></li>
      <li><a href="#" class="active">Service</a></li>
    </ul>
  </nav>
  
  <section class="services-section">
    <h1>Our Services</h1>
    <ul>
      <li>Flight Booking</li>
      <li>Hotel Reservations</li>
      <li>Car Rentals</li>
      <li>Tour Packages</li>
      
    </ul>
  </section>
</body>
</html>
