<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="D:\Desktop\saumya\project\tt.jpeg">

    

    <title>Pisse Travels</title>
    <style type="text/css">
      
nav {

width: 100%;
  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;
  position: fixed;
  top: 0;
  overflow: auto;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {


  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {


  list-style: none;


}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  text-decoration: underline;

}

.nav-links li a.active {

  background-color: green;

}
.right{
          float: right;
         }
         .left{
          float: left;
         }
          .over{
          overflow: auto;
            font-family: Garamond, serif;

          } 

.c{ 
  margin-top: 10%;
         h1{
             font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              margin: 20px;
         }
         div{
            font-family: Garamond, serif;
            margin: 20px;

         }
         
              
    </style>

  </head>

  <body style="background-color: ;">

    <nav>

     <div class="heading">

        <h4>Pisse Travels</h4>

     </div>
      <!-- <div class="logo">
          <img src="D:\Desktop\saumya\project\tt.jpeg" alt="logo" width="70px" height="70px" />
          </div>  -->
        

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

       <li><a href="file:///D:/Desktop/saumya/project/about.html">About</a></li>
    <li><a href="file:///D:/Desktop/saumya/project/contact.html">Contact</a></li>
    <li><a href="file:///D:/Desktop/saumya/project/more.html">Services</a></li>

      </ul>

    </nav>

    
  
</div>
 <div class="c">
  <h1>MAHARASHTRA TRAVEL </h1>
  
  <p>The third largest state and the second most populous state in India - Maharashtra - is brimming with an array of colorful shrines; a remarkable collection of caves; golden beaches lined with swaying palm trees; historic hotspots with strong past connection; and oodles of emerald hill stations under the canopy of lush western ghats. With an incredible mashup of everything, there's is no better place to go for a holiday in India than Maharashtra.The state is primarily known for its ancient Ellora and Ajanta caves, and pilgrim destinations. Plan a holiday in Maharashtra to witness the dazzling range of experience, beautiful landscapes and years of history.<p>
<br>
<p style="text-align: center;"><b>Capital:</b>Mumbai, <b>Location:</b>Western India</p>
</div>
<div>
  <h1> BEST TIME TO VISIT MAHARASHTRA:</h1>
  <p style="text-align: center;">If travelling to Maharashtra, monsoon (June to August) season would be the best time to visit</p>
</div>
<div>
  <h1>WHY VISIT MAHARASHTRA?:</h1>
  <p>Witness the art from the past; slip in the madding crowd; get drenched in the luscious colors of its hill station; go crazy on the capsizing waves; experience the iconic attractions of India - do all these and much more on a trip to Maharashtra.</p>
<h1>TEMPERATURE</h1>
<table border="1">
  <tr>
    <td><h4>28.8C&36.9C</h4>
    Summer
      (April to june)</td>
    <td><h4>25.8C&29.9C</h4>
    Monsoon
  (July to September)</td>
    <td><h4>20.8C&31.9C</h4>
    Winter
   (October to February)</td>
</table>
<hr class="one" style="width: thin;" >
<div class="over">
<a href="file:///D:/Desktop/saumya/project/mumbai.html"><img src="D:\Desktop\pic\mumbai.jpg" class="left"></a><br>
  <p>Mumbai is a busy city with a rich history of being one of the birthplaces of the Indian independence movement. It has a diverse culture with people from different religions, speaking various languages. Mumbai is also known as the financial capital of India. It is the second most populous city after Delhi. Mumbai is the birthplace of Indian cinema.<p>
</div>
<hr>
<div class="over">
<a href="file:///D:/Desktop/saumya/project/nashik.html"><img src="D:\Desktop\pic\nashik.jpg" class="right"></a><br>
  Nasik is a city located in the state of Maharashtra. This city houses several magnificent temples, monuments, and museums. This place is also mentioned in Hindu mythology, i.e., Ramayana. This city is known to have religious importance as well. The most famous temples of Nashik are Trimbakeshwar and Shirdi.
</div>
<hr>
<div class="over">
<a href="file:///D:/Desktop/saumya/project/pune.html"><img src="D:\Desktop\pic\pune.jpg" class="left"  ></a><br>
  Pune is a city located in the state of Maharashtra. Previously known as Poona, it is a city situated at the junction of Mutha and Mula rivers. It is also given the name – “Queen of the Deccan”. It is considered as a capital of culture for the people of Maratha.
</div>
<hr>
<div class="over">
<a href="file:///D:/Desktop/saumya/project/lonaval.html"><img src="D:\Desktop\pic\lonavala.jpg" class="right" ></a><br>
  Situated in the Sahyadri range of the Western Ghats close to Pune and Mumbai, Lonavala is the most visited hill station in Maharashtra and the place to be during monsoons. With lots of waterfalls, lakes and hills around, it is a popular destination for camping, trekking and other adventure sports.
</div>
<hr>
<div class="over">
<a href="file:///D:/Desktop/saumya/project/khandala.html"><img src="D:\Desktop\pic\khandala.jpg" class="left"  ></a><br>
  Khandala is a popular hill station in Maharashtra, perched on the foothills of Sahyadri in the Western Ghats. Khandala provides for a perfect weekend respite for the Mumbai population, with its scenic valleys, grassy hills, serene lakes and misty waterfalls.
</div>
<hr>
<div class="over">
<a href="file:///D:/Desktop/saumya/project/aurangabad.html"><img src="D:\Desktop\pic\aurangabad.jpg " class="right" ></a><br>
  The growing city and the fourth most popular urban area of Maharashtra, known with the name of “The city of Gates”. There are 52 gates in the city and have historical stories behind every gate build. Aurangabad is the largest city in the Marathwada region of Maharashtra and the famous tourist hub. The Bibi Ka Maqbara is the main attraction, which is renowned because of the resemblance with the “The Taj Mahal” of Agra
</div>
</body>
</html>
  </body>

</html>